{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.6",
    "nodemon": "^2.0.2"
  }
}